FindInFile/MainWindow.xaml

<Window x:Class="FindInFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:classes="clr-namespace:FindInFiles.Classes"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="{Binding WindowHeight}"
        MinHeight="250"
        Width="{Binding WindowWidth}"
        MinWidth="250"
        Closing="MainWindow_OnClosing">
    
    <Window.Resources>
        <classes:ComboBoxMultiCmdConverter x:Key="ComboBoxMultiCmdConverter"/>
        
        <!-- <ResourceDictionary x:Key=""> -->
        <!--     <ResourceDictionary.MergedDictionaries> -->
        <!--         <ResourceDictionary Source="ComboBoxResources.xaml"/> -->
        <!--     </ResourceDictionary.MergedDictionaries> -->
        <!-- </ResourceDictionary> -->
        
        <ContextMenu x:Key="SearchListContextMenu">
            <MenuItem Header="Open File" Click="OpenFile_Click"/>
            <MenuItem Header="Show in Explorer" Click="ShowInExplorer_Click"/>
        </ContextMenu>
        
        <Style TargetType="Button" x:Key="ModernButton">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SlateGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/> <!-- Main content area -->
            <ColumnDefinition Width="4" x:Name="SplitterColumn"/> <!--Splitter -->
            <ColumnDefinition Width="400" x:Name="PreviewColumn"/> <!-- Preview area, initially hidden -->
        </Grid.ColumnDefinitions>
        
        <!-- Buttons -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="60" x:Name="TextSearchRow"/>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Name="cbSearchText"
                Margin="5"
                IsEditable="True"
                SelectionChanged="CbSearchText_SelectionChanged"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding SearchTexts, UpdateSourceTrigger=PropertyChanged}">
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0"/>
                            <Button Content="X"
                                    Click="RemoveButton_Click"
                                    Width="20" Height="20"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Gray">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ComboBoxMultiCmdConverter}">
                                        <Binding ElementName="cbSearchText"/>
                                        <Binding Path="."/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                Name="cbSearchExt"
                Margin="5"
                IsEditable="True"
                SelectionChanged="CbSearchExt_SelectionChanged"
                ToolTip="just extension, no dots. Separate with comma like txt, xml, cpp or tx*, xm*, cp*. Just * if check all files"
                Text="{Binding Extension, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding SearchExtensions, UpdateSourceTrigger=PropertyChanged}">
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0"/>
                            <Button Content="X"
                                    Click="RemoveButton_Click"
                                    Width="20" Height="20"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Gray">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ComboBoxMultiCmdConverter}">
                                        <Binding ElementName="cbSearchExt"/>
                                        <Binding Path="."/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
                </ComboBox>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25" />
                    <RowDefinition x:Name="OptionsRow" Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Column="0"
                    Name="cbSearchPath"
                    Grid.Row="0"
                    Margin="5"
                    IsEditable="True"
                    SelectionChanged="CbSearchPath_SelectionChanged"
                    Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding SearchPaths, UpdateSourceTrigger=PropertyChanged}">
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0"/>
                                <Button Content="X"
                                        Click="RemoveButton_Click"
                                        Width="20" Height="20"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="Gray">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ComboBoxMultiCmdConverter}">
                                            <Binding ElementName="cbSearchPath"/>
                                            <Binding Path="."/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                    </ComboBox>
                
                <!-- Select Folder -->
                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource ModernButton}"
                    Content="..."
                    Width="25"
                    Margin="5"
                    Click="ButPath_Click" />
                
                <!-- Subdirecotries/Expand Tree -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <CheckBox 
                        Content="Include Subdirectories"
                        ToolTip="Search also in the subdirectories"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="5,0,5,0"
                        Name="chbSubDirs"
                        IsChecked="{Binding SubDirs}"/>
                
                    <Button 
                        Style="{StaticResource ModernButton}"
                        Name="butExpandTree"
                        Click="ButExpandTree_Click"
                        ToolTip="Expand whole result tree"
                        Content="Expand Tree"
                        Margin="5,0,5,5"/>
                    
                </StackPanel>
                
                <!-- Search between/Clear history -->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="OldLace">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,0,5" HorizontalAlignment="Left" FlowDirection="LeftToRight">
                        <Label Content="Search between" Margin="0" Padding="0" VerticalAlignment="Center"/>
                        <TextBox 
                            ToolTip="Set the min size for files"
                            Width="30"
                            Margin="5,0,5,0"
                            Text="{Binding SearchMinMB, UpdateSourceTrigger=PropertyChanged}"
                            PreviewTextInput="TbMinMax_PreviewTextInput"
                            DataObject.Pasting="TbNumberic_Pasting"/>
                        <Label Content="MB and " Margin="0" Padding="0"  VerticalAlignment="Center"/>
                        
                        <TextBox 
                            ToolTip="Set the max size for files (0 searches in all files)"
                            Width="30"
                            Margin="5,0,5,0"
                            Text="{Binding SearchMaxMB, UpdateSourceTrigger=PropertyChanged}"
                            PreviewTextInput="TbMinMax_PreviewTextInput"
                            DataObject.Pasting="TbNumberic_Pasting"/>
                        <Label Content="min MB" Margin="0" Padding="0" VerticalAlignment="Center"/>
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" FlowDirection="LeftToRight" Orientation="Horizontal"  Margin="5,5,0,5">
                        <!-- Clear History -->
                        <Button 
                            Style="{StaticResource ModernButton}"
                            Content="Clear History"
                            ToolTip="Clear History"
                            Width="110"
                            Margin="5,0,5,0" Click="ButDelHistory_Click" />
                    
                        <!-- set max preview size -->
                        <Label Content="Show in PreView in MB max" Margin="0" Padding="0"  VerticalAlignment="Center"/>
                        <TextBox 
                            ToolTip="Set the max size to show a preview of a file (0 shows all files)"
                            Width="30"
                            Margin="5,0,5,0"
                            Text="{Binding MaxPreviewFileSizeMB, UpdateSourceTrigger=PropertyChanged}"
                            DataObject.Pasting="TbNumberic_Pasting"/>
           
                    </StackPanel>
                </Grid>
                
                <!-- Search Button -->
                <Button
                    Grid.Row="0"
                    Grid.Column="2" 
                    Style="{StaticResource ModernButton}"
                    Name="butSearch"
                    Click="ButSearch_Click"
                    Width="60"
                    Content="Search"
                    Margin="5,5,5,5"/>
                
                <!-- Option Button -->
                <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ModernButton}"
                    Width="25"
                    ToolTip="Settings"
                    Margin="5,0,5,5"
                    Click="ButOptions_Click">
                    <Image Source="icons/settings.ico"/>
                </Button>
                
                <!-- Preview Open/Close -->
                <Button 
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource ModernButton}"
                    Name="butPreview"
                    Click="ButPreview_Click"
                    ToolTip="Open/Close the Preview for the current file"
                    Content=">>>"
                    Margin="5,0,5,5"/>
            </Grid>
            
            <TreeView 
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                Name="tvResult"
                ItemsSource="{Binding SearchResultList}"
                SelectedItemChanged="TvResult_OnSelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="ContextMenu" Value="{StaticResource SearchListContextMenu}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <!-- <ContextMenu x:Key="SearchListContextMenu"> -->
                    <!--     <MenuItem Header="Open File" Click="OpenFile_Click"/> -->
                    <!--     <MenuItem Header="Show in Explorer" Click="ShowInExplorer_Click"/> -->
                    <!-- </ContextMenu> -->
                    <HierarchicalDataTemplate DataType="{x:Type classes:SearchResult}" ItemsSource="{Binding FoundItems}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FilePath}" TextWrapping="NoWrap" Grid.Column="0" />
                            <TextBlock Text="{Binding FileSize}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" />
                            <TextBlock Text="{Binding Count}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" />
                        </Grid>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type classes:FoundItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding LineNumber}" Grid.Column="0" />
                                    <TextBlock Text="{Binding Result}" Grid.Column="1"  TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            
                        
            <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
                <StatusBarItem>
                    <TextBlock Name="tbStatusBar" Text="" />
                </StatusBarItem>
            </StatusBar>
            
        </Grid>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Background="Gray"
                       DragCompleted="PreViewSplitter_OnDragCompleted"/>

        <!-- Preview Area -->
        <Grid Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="0">
                <avalonEdit:TextEditor
                                       Name="tbPreview"
                                       FontFamily="Consolas"
                                       FontSize="10pt"
                                       SyntaxHighlighting="C#">
                </avalonEdit:TextEditor>
            </Grid>
        </Grid>
 
    </Grid>
</Window>